/mnt/home/mbarbone/repos/VectorXoshiro/cmake-build-release/tests/benchmarks
SEED: 42
Warning, results might be unstable:
* CPU frequency scaling enabled: CPU 0 between 800.0 and 4,600.0 MHz
* CPU governor is 'powersave' but should be 'performance'
* Turbo is enabled, CPU frequency will fluctuate

Recommendations
* Use 'pyperf system tune' before benchmarking. See https://github.com/psf/pyperf

|               ns/op |                op/s |    err% |          ins/op |          cyc/op |    IPC |         bra/op |   miss% |     total | benchmark
|--------------------:|--------------------:|--------:|----------------:|----------------:|-------:|---------------:|--------:|----------:|:----------
|              186.40 |        5,364,760.09 |    1.3% |        1,452.78 |          575.94 |  2.522 |         201.39 |    0.4% |      4.69 | `Vector Xorshiro UINT64`
|               86.95 |       11,500,392.45 |    1.8% |        1,079.34 |          268.81 |  4.015 |         201.78 |    0.3% |      2.20 | `Dispatch Xorshiro UINT64`

Process finished with exit code 0
